# web-bl-test

./: Config.properties  README.md  pom.xml
src/test/java/driver/: Driverfactory.java
src/test/java/page/runner/: ReportRunner.java
src/test/java/page/stepdefinitions/: MicrositeStep.java
src/test/java/page/utils/: Function.java
src/test/resources/features/: Test.feature
